
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = primaryIdentifier, secondaryIdentifier, symbol, name

Ontology = name, url
OntologyTerm = identifier, name
OntologyTermSynonym = name
OntologyAnnotationEvidenceCode = code, name, url

Organism = taxonId, abbreviation, name
Strain = identifier, organism

Publication = doi
Author = name

DataSource = name
DataSet = name

CrossReference = identifier

GeneFamily = identifier
Pathway = identifier

QTL = identifier
GWASResult = identifier
LinkageGroup = identifier

ExpressionSource = identifier
ExpressionSample = identifier
BioProject = accession

Synonym = value
Comment = description

Strain_URI = identifier
Ontology_URI = name
