SOTerm.ontology = so, *
GOTerm.description = go, *
ProteinDomain.description = interpro, *

MRNA.length = CDCFrontier.gnm3.ann1.NPD7.transcript.fna, S2Drd065.gnm1.ann1.YZ9H.transcript.fna, Besev079.gnm1.ann1.F01Z.transcript.fna, *

Protein.sequence = CDCFrontier.gnm3.ann1.NPD7.protein, S2Drd065.gnm1.ann1.YZ9H.protein, Besev079.gnm1.ann1.F01Z.protein, *
