index.temp.directory = /tmp
index.references.BioEntity = synonyms crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

# HACK: solr points to the dev instance on shokin-mines and the production instance on mines
index.solrurl = http://solr:8983/solr/cicermine-search/
index.batch.size = 1000
