# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Google Analytics
google.analytics.id=UA-49655154-1

# Temp SSL CDN host
head.cdn.location=https://mines.legumeinfo.org/CDN

# registry branding
#branding.images.logo=https://mines.legumeinfo.org/cowpeamine/model/images/cowpea.png
#branding.colors.header.main=#d9d9d9
#branding.colors.header.text=#000000

# let's try the JS inline lists
inline.collections.in.tables = true

# disable these friendly mines from global.web.properties
intermines.modmine.name=
intermines.flymine.name=
intermines.ratmine.name=
intermines.yeastmine.name=
intermines.zfinmine.name=
intermines.humanmine.name=
intermines.mousemine.name=

# Override this with your choice of external link generator.
friendlymines.linkgenerator = org.ncgr.intermine.bio.web.displayer.FriendlyMineLinkGenerator

# friendly mines to add

intermines.beanmine.name=BeanMine
intermines.beanmine.url=https://mines.legumeinfo.org/beanmine
intermines.beanmine.bgcolor=#709254
intermines.beanmine.frontcolor=#000
intermines.beanmine.defaultValues=P. vulgaris
intermines.beanmine.description=LIS common bean mine

intermines.chickpeamine.name=ChickpeaMine
intermines.chickpeamine.url=https://mines.legumeinfo.org/chickpeamine
intermines.chickpeamine.bgcolor=#B8AB6E
intermines.chickpeamine.frontcolor=#000
intermines.chickpeamine.defaultValues=C. arietinum
intermines.chickpeamine.description=LIS chickpea mine

intermines.cowpeamine.name=CowpeaMine
intermines.cowpeamine.url=https://mines.legumeinfo.org/cowpeamine
intermines.cowpeamine.bgcolor=#CBCBCB
intermines.cowpeamine.frontcolor=#000
intermines.cowpeamine.defaultValues=V. unguiculata
intermines.cowpeamine.description=LIS cowpea mine

intermines.lupinmine.name=LupinMine
intermines.lupinmine.url=https://mines.legumeinfo.org/lupinmine
intermines.lupinmine.bgcolor=#CCC
intermines.lupinmine.frontcolor=#000
intermines.lupinmine.defaultValues=L. angustifolius,L. albus
intermines.lupinmine.description=LIS lupin mine

intermines.medicmine.name=MedicMine
intermines.medicmine.url=https://mines.legumeinfo.org/medicmine
intermines.medicmine.bgcolor=#E0E8FF
intermines.medicmine.frontcolor=#000
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=LIS medicago mine

intermines.soymine.name=SoyMine
intermines.soymine.url=https://mines.legumeinfo.org/soymine
intermines.soymine.bgcolor=#FFF5B2
intermines.soymine.frontcolor=#000
intermines.soymine.defaultValues=G. max,G. soja
intermines.soymine.description=LIS soybean mine

intermines.peanutmine.name=PeanutMine
intermines.peanutmine.url=https://mines.legumeinfo.org/peanutmine
intermines.peanutmine.bgcolor=#CCC
intermines.peanutmine.frontcolor=#FFF
intermines.peanutmine.defaultValues=A. duranensis,A. ipaensis
intermines.peanutmine.description=LIS peanut mine

intermines.legumemine.name=LegumeMine
intermines.legumemine.url=https://mines.legumeinfo.org/legumemine
intermines.legumemine.bgcolor=#3C708F
intermines.legumemine.frontcolor=#FFF
intermines.legumemine.defaultValues=P. vulgaris,G. max,M. truncatula,A. duranensis,A.ipaensis
intermines.legumemine.description=Legume Federation multi-legume mine

############################################################################################
# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#    attribute/organism/class combination
# 5. logo images should be located in webapp/resources/webapp/model/images/
#
# on the report page - a single identifier
# 'attributelink' + unique_name + class + taxonId + attributeName + (url|imageName|text)

## Publication
attributelink.PubMed.Publication.*.pubMedId.url=https://ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=View on <b>PubMed</b>

attributelink.DOI.Publication.*.doi.url=https://doi.org/<<attributeValue>>
attributelink.DOI.Publication.*.doi.text=View on <b>doi.org</b>

## Organism
attributelink.NCBI.Organism.*.taxonId.url=https://ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=View on the <b>NCBI Taxonomy Browser</b>

## ProteinDomain
attributelink.InterPro.ProteinDomain.*.primaryIdentifier.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.InterPro.ProteinDomain.*.primaryIdentifier.text=View on <b>InterPro</b>

## ProteinMatch
attributelink.Prints.ProteinMatch.*.accession.url=http://www.ebi.ac.uk/interpro/entry/prints/<<attributeValue>>/
attributelink.Prints.ProteinMatch.*.accession.text=View on <b>InterPro</b>

## Pathway need stable identifiers like R-OSA-1119289
attributelink.plantreactome.Pathway.*.stableIdentifier.url=http://plantreactome.gramene.org/content/detail/<<attributeValue>>
attributelink.plantreactome.Pathway.*.stableIdentifier.text=View on <b>Plant Reactome</b>

## ExpressionSample
attributelink.SAMN.ExpressionSample.*.bioSample.url=https://www.ncbi.nlm.nih.gov/biosample/?term=<<attributeValue>>
attributelink.SAMN.ExpressionSample.*.bioSample.text=View this <b>NCBI BioSample</b>

attributelink.SRX.ExpressionSample.*.sraExperiment.url=https://www.ncbi.nlm.nih.gov/sra/?term=<<attributeValue>>
attributelink.SRX.ExpressionSample.*.sraExperiment.text=View this <b>NCBI SRA Experiment</b>

## ExpressionSource
attributelink.bioProject.ExpressionSource.*.bioProject.url=https://www.ncbi.nlm.nih.gov/bioproject/<<attributeValue>>
attributelink.bioProject.ExpressionSource.*.bioProject.text=View this <b>NCBI BioProject</b>

attributelink.SRP.ExpressionSource.*.sra.url=https://trace.ncbi.nlm.nih.gov/Traces/sra/?study=<<attributeValue>>
attributelink.SRP.ExpressionSource.*.sra.text=View this <b>NCBI SRA Study</b>

## GeneFamily (LIS)
attributelink.funnotate.GeneFamily.*.primaryIdentifier.url=https://funnotate.legumeinfo.org/?family=<<attributeValue>>
attributelink.funnotate.GeneFamily.*.primaryIdentifier.text=View on the <b>LIS Funnotate app</b>


## Gene - CICER ONLY
attributelink.GCV.Gene.*.primaryIdentifier.url=https://cicer.legumeinfo.org/tools/gcv/gene;cicer=<<attributeValue>>
attributelink.GCV.Gene.*.primaryIdentifier.text=View on the <b>LIS GCV app</b>

############################################################################################

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=https://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=https://blog.flymine.org/?page_id=35
#header.links.cite=https://blog.flymine.org/?page_id=37
#header.links.help=https://blog.flymine.org/?page_id=45
#header.links.software=https://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = Zip

meta.keywords = chickpea, genetics, genomics, Cicer
meta.description = Integrated queryable database for chickpea genetics and genomics with data from the Cook Lab and collaborators

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = https://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

## gene list heat map
heatmap.titleScaleFontFactor=0.5
heatmap.width=1000
heatmap.height=800
heatmap.isLogData=false
heatmap.heatmapIndicatorHistogram=false
heatmap.heatmapIndicatorHeight=50
heatmap.heatmapIndicatorWidth=500
heatmap.varLabelScaleFontFactor=1.2
heatmap.varLabelFontColor=black
heatmap.varLabelFontStyle=plain
heatmap.varLabelRotate=0
heatmap.smpLabelScaleFontFactor=1.2
heatmap.smpLabelFontColor=black
heatmap.smpLabelFontStyle=plain
heatmap.showOverlays=true

## Gene report page bar chart
geneBarchartDisplayer.width=1000
geneBarchartDisplayer.height=200

## linkage group diagram
linkageGroupDiagram.width=1300
linkageGroupDiagram.background="lightgray"
linkageGroupDiagram.fontName="Arial"
linkageGroupDiagram.featureNameFontSize=10
linkageGroupDiagram.featureNameFontColor="darkgreen"
linkageGroupDiagram.featureNameFontStyle=""
linkageGroupDiagram.featureHeightDefault=5
linkageGroupDiagram.xAxisTickColor="black"
linkageGroupDiagram.wireColor="darkgray"

## GWAS experiment displayer
gwasDisplayer.width=1000
gwasDisplayer.height=250

gwasCircle.width=800
gwasCircle.height=800

## MEME
meme.hostURI=https://intermine.ncgr.org
meme.iframeWidth=1300
meme.iframeHeight=800

### genotypeMatrixDisplayer
genotypeMatrixDisplayer.genotypingRecordLength=16
genotypeMatrixDisplayer.genotypingRecordAdvance=15

## Annotation webapp -- comment out if there isn't one
annotate.url = https://funnotate.legumeinfo.org/

################ begin.jsp (homepage) config ################

links.blog = https://intermineorg.wordpress.com/

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search CicerMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, GO terms, etc.
begin.searchBox.example = e.g. zipper, HDG11-like

# bag upload examples
bag.example.identifiers = Ce4g207700

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = CicerMine integrates genomic data from the Cook Lab and collaborators for internal research purposes.

begin.thirdBox.link = templates.do
begin.thirdBox.linkTitle = Check out the templates we've built to help you find stuff! Let us know if there's a template query you'd like to add!

begin.thirdBox.visitedLink = templates.do
begin.thirdBox.visitedLinkTitle = Check out the templates we've built to help you find stuff! Let us know if there's a template query you'd like to add!

# updates box
begin.updates.heading = 5.1.0.1 (September, 2022)
begin.updates.description = CicerMine is sourced from non-public files at NCGR.

# useful templates in tabs, template category (key identifier)
begin.tabs.1.id = genomics
begin.tabs.1.name = Genomics
begin.tabs.1.description = Genomic queries, leading to genes and other chromosome features.
begin.tabs.2.id = comparison
begin.tabs.2.name = Comparison
begin.tabs.2.description = Queries on homology, synteny, etc.
begin.tabs.3.id = function
begin.tabs.3.name = Function
begin.tabs.3.description = Queries on GO terms, etc.
begin.tabs.4.id = expression
begin.tabs.4.name = Expression
begin.tabs.4.description = Queries on gene expression, resulting in gene lists.
begin.tabs.5.id = genetics
begin.tabs.5.name = Genetics
begin.tabs.5.description = Queries on genetic data: QTLs, genetic maps, markers, etc.
begin.tabs.6.id = publications
begin.tabs.6.name = Publications
begin.tabs.6.description = Queries resulting in publication lists.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

###############################################################################################
## Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = C. arietinum
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism =
genomicRegionSearch.defaultSpans = 
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload
genomicRegionSearch.howTo = <ul>\
<li>Genome regions in the following formats are accepted:\
<ul>\
<li><b>chromosome:start..end</b></li>\
<li><b>chromosome:start-end</b></li>\
<li><b>tab delimited</b></li>\
</ul>\
<li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
<li>Each genome region needs to take a <b>new line</b>.</li>\
</ul>
genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
genomicRegionSearch.jbrowse.display = false
genomicRegionSearch.jbrowse.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.3827 = Cicer_arietinum
genomicRegionSearch.enableStrandSpecificSearch=true
###############################################################################################

## SequenceServer -- comment out if you don't have a SequenceServer for BLASTing
## trailing slash is required here!
sequenceserver.url = https://mines.legumeinfo.org/sequenceserver/

###################################################################
## regular JBrowse
jbrowse = true
jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
jbrowse.featureTrack.config.inferCdsParts = true

###################################################################
